build/cart.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="wrapper"><header class="header"><a class="logo" href="#"><div class="logo__image"></div><div class="logo__content"><div class="logo__title">Enigme</div><div class="logo__dscr">Интернет-магазин элитной парфюмерии</div></div></a><div class="phones"><div class="phones__content"><a class="phones__content-item" href="tel:8(499)390-88-76">8 (499) 390-88-76</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (812) 407-12-05</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (800) 555-86-17</a></div><div class="phones__headers"><div class="phones__header-item">Телефон в Москве</div><div class="phones__header-item">Телефон в Санкт-Петербурге</div><div class="phones__header-item">Бесплатно по России</div></div></div><div class="authorization"><div class="authorization__top"><a class="authorization__top-link" href="#">Вход</a><a class="authorization__top-link" href="#">Регистрация</a></div><input class="authorization__input" type="text"><input class="authorization__input" type="text"><div class="authorization__bottom"><a class="authorization__lost" href="#">Забыли пароль?</a><button class="button button--small">Войти</button></div></div></header><div class="menu"><a class="menu__item" href="#">О нас</a><a class="menu__item" href="#">Акции</a><a class="menu__item" href="#">Качество и сертификаты</a><a class="menu__item" href="#">Возврат</a><a class="menu__item" href="#">Доставка</a><a class="menu__item" href="#">Отзывы</a><a class="menu__item" href="#">Контакты</a></div><div class="content"><div class="section section--full"><div class="section__top"><div class="alphabet"><div class="alphabet__header">Торговые дома по алфавиту</div><div class="alphabet__content"><a class="alphabet__letter" href="#">A</a><a class="alphabet__letter" href="#">B</a><a class="alphabet__letter" href="#">C</a><a class="alphabet__letter" href="#">D</a><a class="alphabet__letter" href="#">E</a><a class="alphabet__letter" href="#">F</a><a class="alphabet__letter" href="#">G</a><a class="alphabet__letter" href="#">H</a><a class="alphabet__letter" href="#">I</a><a class="alphabet__letter" href="#">J</a><a class="alphabet__letter" href="#">K</a><a class="alphabet__letter" href="#">L</a><a class="alphabet__letter" href="#">M</a><a class="alphabet__letter" href="#">N</a><a class="alphabet__letter" href="#">O</a><a class="alphabet__letter" href="#">P</a><a class="alphabet__letter" href="#">Q</a><a class="alphabet__letter" href="#">R</a><a class="alphabet__letter" href="#">S</a><a class="alphabet__letter" href="#">T</a><a class="alphabet__letter" href="#">U</a><a class="alphabet__letter" href="#">V</a><a class="alphabet__letter" href="#">W</a><a class="alphabet__letter" href="#">X</a><a class="alphabet__letter" href="#">Y</a><a class="alphabet__letter" href="#">Z</a></div></div><form class="search" action="#" method="get"><div class="search__header">Поиск аромата</div><div class="search__content"><input class="search__input" type="text"><button class="button button--small">Искать</button></div></form></div><div class="section__header"><div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Бренды парфюмерии</a><a class="breadcrumbs__item" href="#">Hermes</a><a class="breadcrumbs__item breadcrumbs__item--active" href="#">Un Jardin Sur Le Nil</a></div></div><div class="cart"><h1 class="cart__header">Оформление заказа</h1><div class="cart__controls"><div class="tabs"><a class="tab tab--active" href="#">Шаг 1.  Авторизация</a><a class="tab" href="#">Шаг 2. Адрес и способ доставки</a></div><a class="cart__order-link" href="#">Начать оформление заказа</a></div><div class="cart-table"><table class="cart--table__content"><tr class="cart-table__header"><th class="cart-table__header-item" colspan="2">Название товара</th><th class="cart-table__header-item">Цена</th><th class="cart-table__header-item">Кол-во</th><th class="cart-table__header-item">Стоимость</th></tr><tr class="cart-table__item"><td class="cart-table__item-picture"><img class="cart-table__img" src="img/cart-1.jpg" alt="Parfume"></td><td class="cart-table__item-header">Thierry Mugler Angel миниатюра 5 мл</td><td class="cart-table__item-price">1236 руб</td><td class="cart-table__item-amount"><div class="cart-table__amount-content"><div class="cart-table__amount-number">1</div><div class="cart-table__amount-controls"><a class="cart-table__amount-controls-item cart-table__amount-controls-item--more" href="#"></a><a class="cart-table__amount-controls-item cart-table__amount-controls-item--less" href="#"></a></div></div></td><td class="cart-table__item-price">1236 руб</td><td class="cart-table__item-remove"><a class="cart-table__item-remove-content" href="#"></a></td></tr></table><div class="cart-table__overall"><div class="cart-table__overall-item"><div class="cart-table__overall-header"><div class="cart-table__overall-header-content">Сумма заказа:</div></div><div class="cart-table__overall-content">1236 руб</div></div><div class="cart-table__overall-item"><div class="cart-table__overall-header"><div class="cart-table__overall-header-content">Накопительная скидка:</div><a class="cart-table__advice" href="#"></a></div><div class="cart-table__overall-content">0%</div></div><div class="cart-table__overall-item"><div class="cart-table__overall-header"><div class="cart-table__overall-header-content">Общая сумма: </div></div><div class="cart-table__overall-content cart-table__final-price">1236 руб</div></div></div></div><div class="cart__login"><h2 class="cart__login-header">Заполните форму или авторизуйтесь:</h2><div class="cart__login-new"><h3 class="cart__login-subheader">Я здесь впервые</h3><form class="cart__login-form" action="#" method="post"><div class="input-item"><div class="input__item-header input__item-header--required">Телефон:</div><input class="input" type="text"></div><div class="input-item"><div class="input__item-header input__item-header--required">Телефон:</div><input class="input" type="text"></div><div class="input-item"><div class="input__item-header input__item-header--required">Телефон:</div><input class="input" type="text"></div><button class="button">Оформить заказ</button></form></div><div class="cart__login-old"><h3 class="cart__login-subheader">Я уже покупал здесь</h3><p class="cart__login-text">Если Вы уже делали заказ в нашем магазине, то Вы можете оформить заказ через личный кабинет</p><a class="button" href="#">Оформить через личный кабинет</a></div></div></div></div></div><div class="sitemap"><div class="sitemap__item"><h3 class="sitemap__header">Следуйте за нами</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Вконтакте</a><a class="sitemap__link" href="#">Facebook</a><a class="sitemap__link" href="#">Twitter</a><a class="sitemap__link" href="#">Google+</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Сервис</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Доставка</a><a class="sitemap__link" href="#">Контакты</a><a class="sitemap__link" href="#">Договор оферты</a><a class="sitemap__link" href="#">Качество и сертификаты</a><a class="sitemap__link" href="#">Возврат</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Каталог</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Главная</a><a class="sitemap__link" href="#">Все бренды</a><a class="sitemap__link" href="#">Распродажа</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Информация</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Акции</a><a class="sitemap__link" href="#">Must Have</a></div></div></div><div class="footer"><div class="siteinfo"><div class="siteinfo__logo"></div><div class="siteinfo__content">© 2014-2016<br>ENIGME.RU<br>Интернет-магазин парфюмерии</div></div><div class="copyright">Все права на материалы представленные на сайте принадлежат enigme.ru. Копирование информации запрещено. (Энигме.ру)</div><div class="developer"><div class="developer__content">Разработка сайта <br>KAN AGENCY</div><div class="developer__icon"></div></div><div class="page-buttons"><div class="callback-button"></div><div class="go-top"></div></div></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/pages/cart.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .wrapper
      +header
      +menu
      .content
        .section.section--full
          .section__top
            +alphabet
            +search
          .section__header
            .breadcrumbs
              a.breadcrumbs__item(href="#") Главная
              a.breadcrumbs__item(href="#") Бренды парфюмерии
              a.breadcrumbs__item(href="#") Hermes
              a.breadcrumbs__item.breadcrumbs__item--active(href="#") Un Jardin Sur Le Nil
          .cart
            h1.cart__header Оформление заказа
            .cart__controls
              .tabs
                +tab('Шаг 1.  Авторизация', 'tab--active')
                +tab('Шаг 2. Адрес и способ доставки')
              a.cart__order-link(href="#") Начать оформление заказа
            +cart-table
            .cart__login
              h2.cart__login-header Заполните форму или авторизуйтесь:
              .cart__login-new
                h3.cart__login-subheader Я здесь впервые
                form.cart__login-form(action="#", method="post")
                  .input-item
                    .input__item-header.input__item-header--required Телефон:
                    input.input(type="text")
                  .input-item
                    .input__item-header.input__item-header--required Телефон:
                    input.input(type="text")
                  .input-item
                    .input__item-header.input__item-header--required Телефон:
                    input.input(type="text")
                  button.button Оформить заказ
              .cart__login-old
                h3.cart__login-subheader Я уже покупал здесь
                p.cart__login-text Если Вы уже делали заказ в нашем магазине, то Вы можете оформить заказ через личный кабинет
                a.button(href="#") Оформить через личный кабинет
      +sitemap
      +footer
    include ../templates/scripts.pug
