src/pages/delivery.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .wrapper
      +header
      +menu
      .content
        .section
          .section__top
            +alphabet
            +search
          .section__header
            .breadcrumbs
              a.breadcrumbs__item(href="#") Главная
              a.breadcrumbs__item.breadcrumbs__item--active(href="#") Доставка
            h1.section__title Доставка
          .delivery
            p.delivery__text.section-wrapper.section-wrapper--light Наш интернет-магазин осуществляет доставку по всей России. У нас есть несколько способов доставки: доставка курьером, Почта России, а также большое количество пунктов самовывоза. Чтобы узнать, каким способом вы можете получить заказ в вашем регионе, а также сроки и стоимость доставки, укажите ниже ваш регион и город/населенный пункт. Система автоматически покажет все доступные для вас варианты доставки, сроки и цены.
            form.delivery__form.section-wrapper.section-wrapper--light(action="#", method="get")
              h2.delivery__section-header Регион доставки:
              .delivery__form-content
                .input-item
                  .input-item__header Регион / Область:
                  select.input.select.delivery__select
                    option(selected) Москва
                .input-item
                  .input-item__header Уточните район:
                  select.input.select.delivery__select
                    option(selected) Москва в пределах МКАД
                .input-item
                  .input-item__header Город / Район:
                  select.input.select.delivery__select
                    option(selected) Москва
            .delivery__options-container.section-wrapper.section-wrapper--light
              h2.delivery__section-header Способ доставки:
              .delivery__option
                .delivery__option-header Доставка курьером
                table.delivery__option-item
                  tr.delivery__option-item-header
                    th.delivery__option-item-title Служба доставки
                    th.delivery__option-item-title Срок
                    th.delivery__option-item-title Цена
                  tr.delivery__option-item-content
                    td.delivery__option-item-text Enigme Express
                    td.delivery__option-item-text 1 день
                    td.delivery__option-item-text Бесплатно
              .delivery__option
                .delivery__option-header Самовывоз
                table.delivery__option-item
                  tr.delivery__option-item-header
                    th.delivery__option-item-title Адреса пунктов выдачи
                    th.delivery__option-item-title Срок
                    th.delivery__option-item-title Цена
                  tr.delivery__option-item-content
                    td.delivery__option-item-text.delivery__option-item-text--metro
                      span.delivery__metro.delivery__metro--green м. Братиславская
                      |, ул. Братиславская, д. 16 корп 2
                    td.delivery__option-item-text 2 дня
                    td.delivery__option-item-text Бесплатно
                  tr.delivery__option-dscr-container
                    td.delivery__option-dscr(colspan="3") 10:00-20:00 м. Братиславская. Выход в город на ул. Братиславская. Из стеклянных дверей направо до конца, по ступенькам налево. Идти прямо по Братиславской улице. Между домами 14 и 16/1, в котором находится Макдональдс, повернуть направо. Перед вами будет магазин «Пятерочка». На цокольном этаже магазина находится Пункт Самовывоза.
                  tr.delivery__option-item-content
                    td.delivery__option-item-text.delivery__option-item-text--metro
                      span.delivery__metro.delivery__metro--grey м. Бульвар Дмитрия Донского
                      |, ул. Старокачаловская, д. 5А
                    td.delivery__option-item-text 2 дня
                    td.delivery__option-item-text Бесплатно
                  tr.delivery__option-dscr-container
                    td.delivery__option-dscr(colspan="3") 10:00-22:00 Последний вагон из центра, из стеклянных дверей направо и налево вверх по ступенькам. Справа ТЦ «Круг», 1 этаж, зеленая галерея. По галерее прямо и налево до конца, справа пункт выдачи заказов.
                  tr.delivery__option-item-content
                    td.delivery__option-item-text.delivery__option-item-text--metro
                      span.delivery__metro.delivery__metro--orange м. ВДНХ
                      |, Проспект Мира д. 176
                    td.delivery__option-item-text 2 дня
                    td.delivery__option-item-text Бесплатно
                  tr.delivery__option-dscr-container
                    td.delivery__option-dscr.delivery__option-dscr--noborder(colspan="3") 10:00-22:00 Вам нужен 1-й вагон из центра, перейдите по подземному переходу на другую сторону пр. Мира. Далее идите вдоль здания гостиницы «Космос», до магазина «Феликс», «Сток-Центр», бывший «Дом Оптики», повернуть за него на право и до конца здания. Пункт выдачи заказов дверь слева.
        .sidebar
          +cart-block
          +cabinet-block('sidebar__cabinet-block')
          .side-catalog
            h2.side-catalog__header ТОП 100 брендов
            a.side-catalog__link(href="#") Все бренды
            +brands-list('brands-list--tiny')
          +recommendations
      +delivery-block
      +sitemap
      +footer
    include ../templates/scripts.pug

build/delivery.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="wrapper"><header class="header"><a class="logo header__logo" href="#"><div class="logo__image"></div><div class="logo__content"><div class="logo__title">Enigme</div><div class="logo__dscr">Интернет-магазин элитной парфюмерии</div></div></a><div class="phones header__phones"><div class="phones__content"><a class="phones__content-item" href="tel:8(499)390-88-76">8 (499) 390-88-76</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (812) 407-12-05</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (800) 555-86-17</a></div><div class="phones__headers"><div class="phones__header-item">Телефон в Москве</div><div class="phones__header-item">Телефон в Санкт-Петербурге</div><div class="phones__header-item">Бесплатно по России</div></div></div><div class="authorization header__authorization"><div class="authorization__top"><a class="authorization__top-link modal-link" href="#login">Вход</a><a class="authorization__top-link" href="#">Регистрация</a></div><input class="authorization__input" type="text"><input class="authorization__input" type="text"><div class="authorization__bottom"><a class="authorization__lost modal-link" href="#restore">Забыли пароль?</a><button class="button button--small">Войти</button></div></div></header><div class="menu"><a class="menu__item" href="#">О нас</a><a class="menu__item" href="#">Акции</a><a class="menu__item" href="#">Качество и сертификаты</a><a class="menu__item" href="#">Возврат</a><a class="menu__item" href="#">Доставка</a><a class="menu__item" href="#">Отзывы</a><a class="menu__item" href="#">Контакты</a></div><div class="content"><div class="section"><div class="section__top"><div class="alphabet"><div class="alphabet__header">Торговые дома по алфавиту</div><div class="alphabet__content"><a class="alphabet__letter" href="#">A</a><a class="alphabet__letter" href="#">B</a><a class="alphabet__letter" href="#">C</a><a class="alphabet__letter" href="#">D</a><a class="alphabet__letter" href="#">E</a><a class="alphabet__letter" href="#">F</a><a class="alphabet__letter" href="#">G</a><a class="alphabet__letter" href="#">H</a><a class="alphabet__letter" href="#">I</a><a class="alphabet__letter" href="#">J</a><a class="alphabet__letter" href="#">K</a><a class="alphabet__letter" href="#">L</a><a class="alphabet__letter" href="#">M</a><a class="alphabet__letter" href="#">N</a><a class="alphabet__letter" href="#">O</a><a class="alphabet__letter" href="#">P</a><a class="alphabet__letter" href="#">Q</a><a class="alphabet__letter" href="#">R</a><a class="alphabet__letter" href="#">S</a><a class="alphabet__letter" href="#">T</a><a class="alphabet__letter" href="#">U</a><a class="alphabet__letter" href="#">V</a><a class="alphabet__letter" href="#">W</a><a class="alphabet__letter" href="#">X</a><a class="alphabet__letter" href="#">Y</a><a class="alphabet__letter" href="#">Z</a></div></div><form class="search" action="#" method="get"><div class="search__header">Поиск аромата</div><div class="search__content"><input class="search__input" type="text"><button class="button button--small search__button">Искать</button></div></form></div><div class="section__header"><div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item breadcrumbs__item--active" href="#">Доставка</a></div><h1 class="section__title">Доставка</h1></div><div class="delivery"><p class="delivery__text section-wrapper">Наш интернет-магазин осуществляет доставку по всей России. У нас есть несколько способов доставки: доставка курьером, Почта России, а также большое количество пунктов самовывоза. Чтобы узнать, каким способом вы можете получить заказ в вашем регионе, а также сроки и стоимость доставки, укажите ниже ваш регион и город/населенный пункт. Система автоматически покажет все доступные для вас варианты доставки, сроки и цены.</p><form class="delivery__form section-wrapper" action="#" method="get"><h2 class="delivery__section-header">Регион доставки:</h2><div class="delivery__form-content"><div class="input-item"><div class="input-item__header">Регион / Область:</div><select class="input select delivery__select"><option selected>Москва</option></select></div><div class="input-item"><div class="input-item__header">Уточните район:</div><select class="input select delivery__select"><option selected>Москва в пределах МКАД</option></select></div><div class="input-item"><div class="input-item__header">Город / Район:</div><select class="input select delivery__select"><option selected>Москва</option></select></div></div></form><div class="delivery__options-container section-wrapper"><h2 class="delivery__section-header">Способ доставки:</h2><div class="delivery__option"><div class="delivery__option-header">Доставка курьером</div><table class="delivery__option-item"><tr class="delivery__option-item-header"><th class="delivery__option-item-title">Служба доставки</th><th class="delivery__option-item-title">Срок</th><th class="delivery__option-item-title">Цена</th></tr><tr class="delivery__option-item-content"><td class="delivery__option-item-text">Enigme Express</td><td class="delivery__option-item-text">1 день</td><td class="delivery__option-item-text">Бесплатно</td></tr></table></div><div class="delivery__option"><div class="delivery__option-header">Самовывоз</div><table class="delivery__option-item"><tr class="delivery__option-item-header"><th class="delivery__option-item-title">Адреса пунктов выдачи</th><th class="delivery__option-item-title">Срок</th><th class="delivery__option-item-title">Цена</th></tr><tr class="delivery__option-item-content"><td class="delivery__option-item-text delivery__option-item-text--metro"><span class="delivery__metro delivery__metro--green">м. Братиславская</span>, ул. Братиславская, д. 16 корп 2</td><td class="delivery__option-item-text">2 дня</td><td class="delivery__option-item-text">Бесплатно</td></tr><tr class="delivery__option-dscr-container"><td class="delivery__option-dscr" colspan="3">10:00-20:00 м. Братиславская. Выход в город на ул. Братиславская. Из стеклянных дверей направо до конца, по ступенькам налево. Идти прямо по Братиславской улице. Между домами 14 и 16/1, в котором находится Макдональдс, повернуть направо. Перед вами будет магазин «Пятерочка». На цокольном этаже магазина находится Пункт Самовывоза.</td></tr><tr class="delivery__option-item-content"><td class="delivery__option-item-text delivery__option-item-text--metro"><span class="delivery__metro delivery__metro--grey">м. Бульвар Дмитрия Донского</span>, ул. Старокачаловская, д. 5А</td><td class="delivery__option-item-text">2 дня</td><td class="delivery__option-item-text">Бесплатно</td></tr><tr class="delivery__option-dscr-container"><td class="delivery__option-dscr" colspan="3">10:00-22:00 Последний вагон из центра, из стеклянных дверей направо и налево вверх по ступенькам. Справа ТЦ «Круг», 1 этаж, зеленая галерея. По галерее прямо и налево до конца, справа пункт выдачи заказов.</td></tr><tr class="delivery__option-item-content"><td class="delivery__option-item-text delivery__option-item-text--metro"><span class="delivery__metro delivery__metro--orange">м. ВДНХ</span>, Проспект Мира д. 176</td><td class="delivery__option-item-text">2 дня</td><td class="delivery__option-item-text">Бесплатно</td></tr><tr class="delivery__option-dscr-container"><td class="delivery__option-dscr delivery__option-dscr--noborder" colspan="3">10:00-22:00 Вам нужен 1-й вагон из центра, перейдите по подземному переходу на другую сторону пр. Мира. Далее идите вдоль здания гостиницы «Космос», до магазина «Феликс», «Сток-Центр», бывший «Дом Оптики», повернуть за него на право и до конца здания. Пункт выдачи заказов дверь слева.</td></tr></table></div></div></div></div><div class="sidebar"><a class="cart-block" href="#"><div class="cart-block__icon"></div><div class="cart-block__content"><div class="cart-block__header">Корзина</div><div class="cart-block__text cart-block__items">Количество товаров 3 шт</div><div class="cart-block__text cart-block__price">На сумму 99 900 р</div></div></a><div class="cabinet-block sidebar__cabinet-block"><h2 class="cabinet-block__header">Личный кабинет</h2><div class="cabinet-block__links"><a class="cabinet-block__link cabinet-block__link--active" href="#">Распродажа</a><a class="cabinet-block__link" href="#">Скидки и акции</a><a class="cabinet-block__link" href="#">Избранное</a><a class="cabinet-block__link" href="#">История покупок</a><a class="cabinet-block__link" href="#">Мои комментарии</a></div><div class="cabinet-block__controls"><a class="cabinet-block__link" href="#">Выход</a><a class="cabinet-block__link" href="#">Настройки</a></div></div><div class="side-catalog"><h2 class="side-catalog__header">ТОП 100 брендов</h2><a class="side-catalog__link" href="#">Все бренды</a><div class="brands-list brands-list--tiny"><a class="brands-list__item" href="#">Abercrombie & Fitch</a><a class="brands-list__item" href="#">Adidas</a><a class="brands-list__item" href="#">Agent Provocateur</a><a class="brands-list__item" href="#">Alessandro Dell Acqua</a><a class="brands-list__item" href="#">Alfred Dunhill</a><a class="brands-list__item" href="#">Amouage</a><a class="brands-list__item" href="#">Angel Schlesser</a><a class="brands-list__item" href="#">Armand Basi</a><a class="brands-list__item" href="#">Axis</a><a class="brands-list__item" href="#">Baldinini</a><a class="brands-list__item" href="#">Britney Spears</a><a class="brands-list__item" href="#">Bruno Banani</a><a class="brands-list__item" href="#">Bugatti</a><a class="brands-list__item" href="#">Burberry</a><a class="brands-list__item" href="#">Bvlgari</a><a class="brands-list__item" href="#">Cacharel</a><a class="brands-list__item" href="#">Calvin Klein</a><a class="brands-list__item" href="#">Canali</a><a class="brands-list__item" href="#">Carolina Herrera</a><a class="brands-list__item" href="#">Cartier</a><a class="brands-list__item" href="#">Celine</a><a class="brands-list__item" href="#">Celine Dion</a><a class="brands-list__item" href="#">Chanel</a><a class="brands-list__item" href="#">Chloe</a><a class="brands-list__item" href="#">Chopard</a><a class="brands-list__item" href="#">Christian Dior</a><a class="brands-list__item" href="#">Christian Lacroix</a><a class="brands-list__item" href="#">Clarins</a><a class="brands-list__item" href="#">Clinique</a><a class="brands-list__item" href="#">Davidoff</a><a class="brands-list__item" href="#">Dolce & Gabbana</a><a class="brands-list__item" href="#">Donna Karan</a><a class="brands-list__item" href="#">Dupont</a><a class="brands-list__item" href="#">Ed Hardy</a><a class="brands-list__item" href="#">Emilio Pucci</a><a class="brands-list__item" href="#">Escada</a><a class="brands-list__item" href="#">Estee Lauder</a><a class="brands-list__item" href="#">Etro</a><a class="brands-list__item" href="#">Fendi</a><a class="brands-list__item" href="#">Ferrari</a><a class="brands-list__item" href="#">Gianfranco Ferre</a><a class="brands-list__item" href="#">Giorgio Armani</a><a class="brands-list__item" href="#">Givenchy</a><a class="brands-list__item" href="#">Gucci</a><a class="brands-list__item" href="#">Guerlain</a><a class="brands-list__item" href="#">Guess</a><a class="brands-list__item" href="#">Hermes</a><a class="brands-list__item" href="#">Hugo Boss</a><a class="brands-list__item" href="#">Iceberg</a><a class="brands-list__item" href="#">Issey Miyake</a><a class="brands-list__item" href="#">Jean Paul Gaultier</a><a class="brands-list__item" href="#">Jennifer Lopez</a><a class="brands-list__item" href="#">John Galliano</a><a class="brands-list__item" href="#">Juicy Couture</a><a class="brands-list__item" href="#">Kenzo</a><a class="brands-list__item" href="#">Kiton</a><a class="brands-list__item" href="#">La Perla</a><a class="brands-list__item" href="#">La Prairie</a><a class="brands-list__item" href="#">Lacoste</a><a class="brands-list__item" href="#">Lancome</a><a class="brands-list__item" href="#">Lanvin</a><a class="brands-list__item" href="#">Lulu Castagnette</a><a class="brands-list__item" href="#">Mandarina Duck</a><a class="brands-list__item" href="#">Mexx</a><a class="brands-list__item" href="#">Moschino</a><a class="brands-list__item" href="#">Naomi Campbell</a><a class="brands-list__item" href="#">Narciso Rodriguez</a><a class="brands-list__item" href="#">Nina Ricci</a><a class="brands-list__item" href="#">Paco Rabanne</a><a class="brands-list__item" href="#">Paris Hilton</a><a class="brands-list__item" href="#">Paul Smith</a><a class="brands-list__item" href="#">Pierre Cardin</a><a class="brands-list__item" href="#">Prada</a><a class="brands-list__item" href="#">Puma</a><a class="brands-list__item" href="#">Ralph Lauren</a><a class="brands-list__item" href="#">Roberto Cavalli</a><a class="brands-list__item" href="#">Roxy</a><a class="brands-list__item" href="#">Salvador Dali</a><a class="brands-list__item" href="#">Salvatore Ferragamo</a><a class="brands-list__item" href="#">Sarah Connor</a><a class="brands-list__item" href="#">Serge Lutens</a><a class="brands-list__item" href="#">Shiseido</a><a class="brands-list__item" href="#">Sisley</a><a class="brands-list__item" href="#">Tiffany</a><a class="brands-list__item" href="#">Tom Ford</a><a class="brands-list__item" href="#">Trussardi</a><a class="brands-list__item" href="#">Usher</a><a class="brands-list__item" href="#">Valentino</a><a class="brands-list__item" href="#">Vera Wang</a><a class="brands-list__item" href="#">Versace</a><a class="brands-list__item" href="#">Xoxo</a><a class="brands-list__item" href="#">Yacht Man</a><a class="brands-list__item" href="#">Yohji Yamamoto</a><a class="brands-list__item" href="#">Yves Saint Laurent</a><a class="brands-list__item" href="#">Zegna</a></div></div><div class="recommendations"><h2 class="recommendations__header">Рекомендуем</h2><div class="recommendations__list"><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-1.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Yves Saint Laurent </div><div class="recommendations__item-name">Manifesto</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-2.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Lalique </div><div class="recommendations__item-name">Amethyst</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-3.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Estee</div><div class="recommendations__item-name">Lauder</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-4.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-name">Аква Парфюм</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-5.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-name">Gucci дезодарант</div></div></a></div></div></div></div><div class="delivery-block"><h2 class="delivery-block__header">Быстрая доставка в города России:</h2><div class="delivery-block__content">Абакан, Архангельск, Астрахань, Барнаул, Белгород, Благовещенск, Брянск, Великий Новгород, Владивосток, Владимир, Волгоград, Вологда, Воронеж, Горно-Алтайск, Екатеринбург, Иваново, Ижевск, Йошкар-Ола, Иркутск, Казань, Калининград, Калуга, Кемерово, Киров, Кострома, Краснодар, Красноярск, Курган, Курск, Ленинск-Кузнецкий, Липецк, Магнитогорск, Москва, Набережные Челны, Нижневартовск, Нижний Новгород, Нижний Тагил, Новокузнецк, Новороссийск, Новосибирск, Норильск, Омск, Орёл, Оренбург, Пенза, Пермь, Петрозаводск, Ростов-на-Дону, Рязань, Самара, Санкт-Петербург, Саранск, Саратов, Смоленск, , Сочи, Ставрополь, Старый Оскол, Стерлитамак, Сургут, Сыктывкар, Тамбов, Тверь, Тольятти, Томск, Тула, Тюмень, Улан-Удэ, Ульяновск, Уфа, Хабаровск, Чебоксары, Челябинск, Чита, Якутск, Ярославль.</div></div><div class="sitemap"><div class="sitemap__item"><h3 class="sitemap__header">Следуйте за нами</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Вконтакте</a><a class="sitemap__link" href="#">Facebook</a><a class="sitemap__link" href="#">Twitter</a><a class="sitemap__link" href="#">Google+</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Сервис</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Доставка</a><a class="sitemap__link" href="#">Контакты</a><a class="sitemap__link" href="#">Договор оферты</a><a class="sitemap__link" href="#">Качество и сертификаты</a><a class="sitemap__link" href="#">Возврат</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Каталог</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Главная</a><a class="sitemap__link" href="#">Все бренды</a><a class="sitemap__link" href="#">Распродажа</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Информация</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Акции</a><a class="sitemap__link" href="#">Must Have</a></div></div></div><div class="footer"><div class="footer__left"><div class="siteinfo"><div class="siteinfo__logo"></div><div class="siteinfo__content">© 2014-2016<br>ENIGME.RU<br>Интернет-магазин парфюмерии</div></div><div class="copyright">Все права на материалы представленные на сайте принадлежат enigme.ru. Копирование информации запрещено. (Энигме.ру)</div></div><div class="developer"><div class="developer__content">Разработка сайта <br>KAN AGENCY</div><div class="developer__icon"></div></div><div class="page-buttons"><a class="callback-button" href="#"></a><a class="go-top page-buttons__go-top" href="#"></a></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><h2 class="modal__header">Авторизация</h2><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Email:</div><input class="input modal__input" type="text"></div><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Пароль:</div><input class="input modal__input" type="text"></div><a class="login__lost modal-link" href="#restore">Забыли пароль?</a><button class="button button--big modal__button">Войти</button></form><form class="restore modal mfp-hide" id="restore" action="#" method="post"><div class="mfp-close"></div><h2 class="modal__header">Восстановление пароля</h2><div class="tabs restore__tabs"><a class="tab tab--active restore__tab" href="#">Ввести email</a><a class="tab restore__tab" href="#">Ввести телефон</a></div><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Email:</div><input class="input modal__input" type="text"></div><button class="button button--big modal__button">Войти</button></form></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
