src/pages/index.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .wrapper
      +header
      .content
        .section
          .section__top
            +alphabet
            +search
          +front
          .tabs.content__tabs
            +tab('1000 - 2000 руб', 'tab--active')
            +tab('2000 - 3000 руб')
            +tab('от 3000 руб')
            +tab('Акции')
          .catalog
            +item('item-1.jpg', 'Nina Ricci', 'Ricci Ricci', '1268')
            +item('item-2.jpg', 'Lancome', 'Hypnose', '1268')
            +item('item-3.jpg', 'Dolce & Gabbana', '1 Million', '1236')
            +item('item-4.jpg', 'Paco Rabanne', 'Ricci Ricci', '1268')
            +item('item-5.jpg', 'Dolce & Gabbana', 'Ricci Ricci', '1268')
            +item('item-6.jpg', 'Lacoste', 'Ricci Ricci', '1236')
            +item('item-1.jpg', 'Nina Ricci', 'Ricci Ricci', '1268')
            +item('item-2.jpg', 'Lancome', 'Hypnose', '1268')
            +item('item-3.jpg', 'Dolce & Gabbana', '1 Million', '1236')
            +item('item-4.jpg', 'Paco Rabanne', 'Ricci Ricci', '1268')
            +item('item-5.jpg', 'Dolce & Gabbana', 'Ricci Ricci', '1268')
            +item('item-6.jpg', 'Lacoste', 'Ricci Ricci', '1236')
            +item('item-1.jpg', 'Nina Ricci', 'Ricci Ricci', '1268')
            +item('item-2.jpg', 'Lancome', 'Hypnose', '1268')
            +item('item-3.jpg', 'Dolce & Gabbana', '1 Million', '1236')
        .sidebar
          +cart-block
          .side-catalog
            h2.side-catalog__header ТОП 100 брендов
            a.side-catalog__link(href="#") Все бренды
            +brands-list
      +note('Интернет-магазин парфюмерии Enigme.ru более 9 лет дарит покупателям радость! Мы гордимся высоким уровнем сервиса, низкими ценами на ароматы и высокой лояльностью к покупателям!')
      +delivery-block
      +sitemap
      +footer
    include ../templates/scripts.pug

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="wrapper"><header class="header"><a class="logo" href="#"><div class="logo__image"></div><div class="logo__content"><div class="logo__title">Enigme</div><div class="logo__dscr">Интернет-магазин элитной парфюмерии</div></div></a><div class="phones"><div class="phones__content"><a class="phones__content-item" href="tel:8(499)390-88-76">8 (499) 390-88-76</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (812) 407-12-05</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (800) 555-86-17</a></div><div class="phones__headers"><div class="phones__header-item">Телефон в Москве</div><div class="phones__header-item">Телефон в Санкт-Петербурге</div><div class="phones__header-item">Бесплатно по России</div></div></div><div class="authorization"><div class="authorization__top"><a class="authorization__top-link" href="#">Вход</a><a class="authorization__top-link" href="#">Регистрация</a></div><input class="authorization__input" type="text"><input class="authorization__input" type="text"><div class="authorization__bottom"><a class="authorization__lost" href="#"></a><button class="button button--small">Войти</button></div></div></header><div class="content"><div class="section"><div class="section__top"><div class="alphabet"><div class="alphabet__header">Торговые дома по алфавиту</div><div class="alphabet__content"><a class="alphabet__letter" href="#">A</a><a class="alphabet__letter" href="#">B</a><a class="alphabet__letter" href="#">C</a><a class="alphabet__letter" href="#">D</a><a class="alphabet__letter" href="#">E</a><a class="alphabet__letter" href="#">F</a><a class="alphabet__letter" href="#">G</a><a class="alphabet__letter" href="#">H</a><a class="alphabet__letter" href="#">I</a><a class="alphabet__letter" href="#">J</a><a class="alphabet__letter" href="#">K</a><a class="alphabet__letter" href="#">L</a><a class="alphabet__letter" href="#">M</a><a class="alphabet__letter" href="#">N</a><a class="alphabet__letter" href="#">O</a><a class="alphabet__letter" href="#">P</a><a class="alphabet__letter" href="#">Q</a><a class="alphabet__letter" href="#">R</a><a class="alphabet__letter" href="#">S</a><a class="alphabet__letter" href="#">T</a><a class="alphabet__letter" href="#">U</a><a class="alphabet__letter" href="#">V</a><a class="alphabet__letter" href="#">W</a><a class="alphabet__letter" href="#">X</a><a class="alphabet__letter" href="#">Y</a><a class="alphabet__letter" href="#">Z</a></div></div><form class="search" action="#" method="get"><div class="search__header">Поиск аромата</div><div class="search__content"><input class="search__input" type="text"><button class="button button--small">Искать</button></div></form></div><div class="front"><h1 class="front__header">Энигме.ру - интернет-магазин парфюмерии</h1><p class="front__content">Уважаемые посетители, мы очень рады, что Вы посетили интернет-магазин парфюмерии Enigme.ru (Энигме.ру) и готовы представить Вам духи женские и мужские, туалетную воду и одеколоны. Предлагаемый нами товарный ряд настолько разнообразен, что даже самый придирчивый покупатель найдет в ассортименте магазина свой аромат мечты. Нам удается поддерживать цены на оригинальную парфюмерию на низком уровне, при этом мы гарантируем высокое качество продукции. Наш магазин отличается качественным обслуживанием и своевременной доставкой, что могут подтвердить все клиенты, воспользовавшиеся услугами магазина за годы нашего существования. А еще Вы можете принять участие в проводимых им акциях, а также получить удивительные подарки и потрясающие скидки или просто купить замечательные духи в нашем магазине.</p></div><div class="tabs content__tabs"><a class="tab tab--active" href="#">1000 - 2000 руб</a><a class="tab" href="#">2000 - 3000 руб</a><a class="tab" href="#">от 3000 руб</a><a class="tab" href="#">Акции</a></div><div class="catalog"><div class="item"><div class="item__picture"><img class="item__img" src="img/item-1.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Nina Ricci</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-2.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lancome</div><div class="item__name">Hypnose</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-3.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">1 Million</div></div><div class="item__price">1236 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-4.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Paco Rabanne</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-5.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-6.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lacoste</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1236 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-1.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Nina Ricci</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-2.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lancome</div><div class="item__name">Hypnose</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-3.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">1 Million</div></div><div class="item__price">1236 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-4.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Paco Rabanne</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-5.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-6.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lacoste</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1236 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-1.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Nina Ricci</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-2.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lancome</div><div class="item__name">Hypnose</div></div><div class="item__price">1268 руб</div></div></div><div class="item"><div class="item__picture"><img class="item__img" src="img/item-3.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">1 Million</div></div><div class="item__price">1236 руб</div></div></div></div></div><div class="sidebar"><div class="cart-block"></div><div class="side-catalog"><h2 class="side-catalog__header">ТОП 100 брендов</h2><a class="side-catalog__link" href="#">Все бренды</a><div class="brands-list"></div></div></div></div><div class="note Интернет-магазин парфюмерии Enigme.ru более 9 лет дарит покупателям радость! Мы гордимся высоким уровнем сервиса, низкими ценами на ароматы и высокой лояльностью к покупателям!"></div><div class="delivery-block"></div><div class="sitemap"></div><div class="footer"></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
