src/pages/item.pug
doctype html
html(lang='en')
  include ../templates/head.pug
  include ../templates/blocks.pug
  
  body
    .wrapper
      +header
      +menu
      .content
        .section
          .section__top
            +alphabet
            +search
          .section__header
            .breadcrumbs
              a.breadcrumbs__item(href="#") Главная
              a.breadcrumbs__item(href="#") Бренды парфюмерии
              a.breadcrumbs__item(href="#") Hermes /
              a.breadcrumbs__item.breadcrumbs__item--active(href="#") Un Jardin Sur Le Nil
          .product
            .product__picture
              img.product__picture-img(src="img/product.jpg", alt="Parfume")
              p.product__guarantee 100% гарантия подлинности качества
              .product__code Код товара: 724
            .product__info
              .product__top
                .product__top-left
                  .product__brand Hermes
                  h1.product__title Un Jardin En Mediterranee
                .product__cart Перейти к покупке
              .product__middle
                .product__middle-left
                  .product__category Женский аромат
                  .product__rating
                    +stars('full', 'full', 'full', 'full', 'empty')
                    .notes белый олеандр, цветы апельсина, инжир, фиговое дерево, кедр
              p.product__dscr Французский Дом моды Hermes представляет туалетную воду унисекс Un Jardin En Mediterranee. Летний, легкий всплеск аромата фруктов и цветов напоминает атмосферу Средиземноморья. Словно окунаешься, и наслаждаешься теплыми объятиями золотого пляжа, ласкового солнца и освежающего моря. Аромат наполняет морским бризом, свежим запахом бергамота. Пробуждает эмоции, передает настроение приморских садов, навевая мечты о безмятежном отдыхе. Утонченная композиция, сочетает в себе удивительные ноты белого олеандра, цветов апельсина, инжира, фигового дерева и кедра.
          .product__options
            +product-option('Туалетная вода 50 мл', '3144')
            +product-option--info('Туалетная вода тестер 100 мл', '3656')
            +product-option('Туалетная вода 100 мл', '4810')
          .note На Enigme.ru вы можете купить духи Hermes Un Jardin En Mediterranee по низкой цене, почитать описание, ноты и отзывы об аромате Гермес Un Jardin En Mediterranee женский (for woman). Будем рады если вы оставите свой отзыв о духах, или порекомендуете наш магазин в социальных сетях.
          +delivery-method
          +discounts
          .product__catalog
            h2.product__catalog-header Другие ароматы бренда
            .catalog
              +item('item-1.jpg', 'Nina Ricci', 'Ricci Ricci', '1268')
              +item('item-2.jpg', 'Lancome', 'Hypnose', '1268')
              +item('item-3.jpg', 'Dolce & Gabbana', '1 Million', '1236')
              +item('item-4.jpg', 'Paco Rabanne', 'Ricci Ricci', '1268')
              +item('item-5.jpg', 'Dolce & Gabbana', 'Ricci Ricci', '1268')
              +item('item-6.jpg', 'Lacoste', 'Ricci Ricci', '1236')
              +item('item-1.jpg', 'Nina Ricci', 'Ricci Ricci', '1268')
              +item('item-2.jpg', 'Lancome', 'Hypnose', '1268')
              +item('item-3.jpg', 'Dolce & Gabbana', '1 Million', '1236')
              +item('item-4.jpg', 'Paco Rabanne', 'Ricci Ricci', '1268')
              +item('item-5.jpg', 'Dolce & Gabbana', 'Ricci Ricci', '1268')
              +item('item-6.jpg', 'Lacoste', 'Ricci Ricci', '1236')
        .sidebar
          +cart-block
          +cabinet-block('sidebar__cabinet-block')
          .side-catalog
            h2.side-catalog__header Все ароматы Hermes
            .side-catalog__section
              h3.side-catalog__subheader Для неё
              .brands-list
                a.brands-list__item(href="#") 24 Faubourg
                a.brands-list__item(href="#") Amazone
                a.brands-list__item(href="#") Caleche
                a.brands-list__item(href="#") Caleche Soie De Parfum
                a.brands-list__item(href="#") Concentre D`orange Verte
                a.brands-list__item(href="#") Cuir d'Ange
                a.brands-list__item(href="#") Eau D'Hermes
                a.brands-list__item(href="#") Eau D'Orange Verte
                a.brands-list__item(href="#") Eau De Gentiane Blanche
                a.brands-list__item(href="#") Eau de Mandarine Ambree
                a.brands-list__item(href="#") Eau de Neroli Dore
                a.brands-list__item(href="#") Eau De Pamplemousse Rose
                a.brands-list__item(href="#") Eau de Rhubarbe Ecarlate
                a.brands-list__item(href="#") Eau Des Merveilles
                a.brands-list__item(href="#") Eau Des Merveilles Clair
                a.brands-list__item(href="#") Eau Des Merveilles Edition
                a.brands-list__item(href="#") Eau Des Merveilles Elixir
                a.brands-list__item(href="#") Hermessence Ambre Narguile
                a.brands-list__item(href="#") Hermessence Brin De Regusse
                a.brands-list__item(href="#") Hermessence Epice Marine
                a.brands-list__item(href="#") Hermessence Paprika Brasil
                a.brands-list__item(href="#") Hermessence Poivre Samarcande
                a.brands-list__item(href="#") Hermessence Rose Ikebana
                a.brands-list__item(href="#") Hermessence Vanille Galante
                a.brands-list__item(href="#") Hermessence Vetiver Tonka
                a.brands-list__item(href="#") Hiris
                a.brands-list__item(href="#") Iris Ukiyoe
                a.brands-list__item(href="#") Jour D'Hermes
                a.brands-list__item(href="#") Jour d'Hermes Absolu
                a.brands-list__item(href="#") Jour D`hermes Gardenia
                a.brands-list__item(href="#") Kelly Caleche
                a.brands-list__item(href="#") L'Ambre Des Merveilles
                a.brands-list__item(href="#") Le Jardin De Monsieur Li
                a.brands-list__item(href="#") Osmanthe Yunnan
                a.brands-list__item(href="#") Rose Amazone
                a.brands-list__item(href="#") Rouge
                a.brands-list__item(href="#") Rouge Eau Delicate
                a.brands-list__item(href="#") Santal Massoia
                a.brands-list__item(href="#") Un Jardin Apres Le Mousson
                a.brands-list__item(href="#") Un Jardin En Mediterranee
                a.brands-list__item(href="#") Un Jardin Sur Le Nil
                a.brands-list__item(href="#") Un Jardin Sur Le Toit
                a.brands-list__item(href="#") Voyage D'Hermes
            .side-catalog__section
              h3.side-catalog__subheader Для него
              .brands-list
                a.brands-list__item(href="#") Bel Ami
                a.brands-list__item(href="#") Bel Ami Vetiver
                a.brands-list__item(href="#") Belame
                a.brands-list__item(href="#") Eau D'Orange Verte
                a.brands-list__item(href="#") Eau De Narcisse Bleu
                a.brands-list__item(href="#") Equipage
                a.brands-list__item(href="#") Equipage Geranium
                a.brands-list__item(href="#") Rocabar
                a.brands-list__item(href="#") Terre D'Hermes
                a.brands-list__item(href="#") Terre d'Hermes Eau Tres Fraiche
                a.brands-list__item(href="#") Terre D'Hermes Edition
          +recommendations
      +note('Заказ товара Вы можете сделать через корзину или по телефону в Москве 8 (495) 540-49-20 ')
      +delivery-block
      +sitemap
      +footer
    include ../templates/scripts.pug

build/item.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="wrapper"><header class="header"><a class="logo header__logo" href="#"><div class="logo__image"></div><div class="logo__content"><div class="logo__title">Enigme</div><div class="logo__dscr">Интернет-магазин элитной парфюмерии</div></div></a><div class="phones header__phones"><div class="phones__content"><a class="phones__content-item" href="tel:8(499)390-88-76">8 (499) 390-88-76</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (812) 407-12-05</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (800) 555-86-17</a></div><div class="phones__headers"><div class="phones__header-item">Телефон в Москве</div><div class="phones__header-item">Телефон в Санкт-Петербурге</div><div class="phones__header-item">Бесплатно по России</div></div></div><div class="authorization header__authorization"><div class="authorization__top"><a class="authorization__top-link modal-link" href="#login">Вход</a><a class="authorization__top-link" href="#">Регистрация</a></div><input class="authorization__input" type="text"><input class="authorization__input" type="text"><div class="authorization__bottom"><a class="authorization__lost modal-link" href="#restore">Забыли пароль?</a><button class="button button--small">Войти</button></div></div></header><div class="menu"><a class="menu__item" href="#">О нас</a><a class="menu__item" href="#">Акции</a><a class="menu__item" href="#">Качество и сертификаты</a><a class="menu__item" href="#">Возврат</a><a class="menu__item" href="#">Доставка</a><a class="menu__item" href="#">Отзывы</a><a class="menu__item" href="#">Контакты</a></div><div class="content"><div class="section"><div class="section__top"><div class="alphabet"><div class="alphabet__header">Торговые дома по алфавиту</div><div class="alphabet__content"><a class="alphabet__letter" href="#">A</a><a class="alphabet__letter" href="#">B</a><a class="alphabet__letter" href="#">C</a><a class="alphabet__letter" href="#">D</a><a class="alphabet__letter" href="#">E</a><a class="alphabet__letter" href="#">F</a><a class="alphabet__letter" href="#">G</a><a class="alphabet__letter" href="#">H</a><a class="alphabet__letter" href="#">I</a><a class="alphabet__letter" href="#">J</a><a class="alphabet__letter" href="#">K</a><a class="alphabet__letter" href="#">L</a><a class="alphabet__letter" href="#">M</a><a class="alphabet__letter" href="#">N</a><a class="alphabet__letter" href="#">O</a><a class="alphabet__letter" href="#">P</a><a class="alphabet__letter" href="#">Q</a><a class="alphabet__letter" href="#">R</a><a class="alphabet__letter" href="#">S</a><a class="alphabet__letter" href="#">T</a><a class="alphabet__letter" href="#">U</a><a class="alphabet__letter" href="#">V</a><a class="alphabet__letter" href="#">W</a><a class="alphabet__letter" href="#">X</a><a class="alphabet__letter" href="#">Y</a><a class="alphabet__letter" href="#">Z</a></div></div><form class="search" action="#" method="get"><div class="search__header">Поиск аромата</div><div class="search__content"><input class="search__input" type="text"><button class="button button--small search__button">Искать</button></div></form></div><div class="section__header"><div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item" href="#">Бренды парфюмерии</a><a class="breadcrumbs__item" href="#">Hermes /</a><a class="breadcrumbs__item breadcrumbs__item--active" href="#">Un Jardin Sur Le Nil</a></div></div><div class="product"><div class="section-wrapper"><div class="product__content"><div class="product__picture"><img class="product__picture-img" src="img/product.jpg" alt="Parfume"><p class="product__guarantee">100% гарантия <span class="product__guarantee-comment">подлинности качества</span></p><div class="product__code">Код товара: <span class="product__code-number">724</span></div></div><div class="product__info"><div class="product__top"><div class="product__top-left"><div class="product__brand">Hermes</div><h1 class="product__title">Un Jardin En Mediterranee</h1></div><div class="product__cart">Перейти к покупке</div></div><div class="product__middle"><div class="product__middle-left"><div class="product__category">Женский аромат</div><div class="product__rating"><div class="stars"><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--full"></div><div class="stars__item stars__item--empty"></div></div></div></div><div class="notes product__notes">белый олеандр, цветы апельсина, инжир, фиговое дерево, кедр</div></div><p class="product__dscr">Французский Дом моды Hermes представляет туалетную воду унисекс Un Jardin En Mediterranee. Летний, легкий всплеск аромата фруктов и цветов напоминает атмосферу Средиземноморья. Словно окунаешься, и наслаждаешься теплыми объятиями золотого пляжа, ласкового солнца и освежающего моря. Аромат наполняет морским бризом, свежим запахом бергамота. Пробуждает эмоции, передает настроение приморских садов, навевая мечты о безмятежном отдыхе. Утонченная композиция, сочетает в себе удивительные ноты белого олеандра, цветов апельсина, инжира, фигового дерева и кедра.</p></div></div><div class="product__options"><div class="product-option"><div class="product-option__name"> <div class="product-option__name-content">Туалетная вода 50 мл</div></div><div class="product-option__right"><div class="product-option__price">3144 руб</div><a class="button" href="#">Купить</a></div></div><div class="product-option"><div class="product-option__name"><div class="product-option__name-content">Туалетная вода тестер 100 мл</div><a class="product-option__info" href="#"></a></div><div class="product-option__right"><div class="product-option__price">3656 руб</div><a class="button" href="#">Купить</a></div></div><div class="product-option"><div class="product-option__name"> <div class="product-option__name-content">Туалетная вода 100 мл</div></div><div class="product-option__right"><div class="product-option__price">4810 руб</div><a class="button" href="#">Купить</a></div></div></div><div class="note">На Enigme.ru вы можете купить духи Hermes Un Jardin En Mediterranee по низкой цене, почитать описание, ноты и отзывы об аромате Гермес Un Jardin En Mediterranee женский (for woman). Будем рады если вы оставите свой отзыв о духах, или порекомендуете наш магазин в социальных сетях.</div></div></div><div class="delivery-method"><div class="section-wrapper"><h2 class="delivery-method__header">Доставка</h2><div class="delivery-method__content"><div class="delivery-method__item delivery-method__item--moscow"><div class="delivery-method__item-header">Москва</div><div class="delivery-method__item-price">Бесплатно</div><a class="delivery-method__item-link" href="#">Подробнее</a></div><div class="delivery-method__item delivery-method__item"><div class="delivery-method__item-header">Московская область</div><div class="delivery-method__item-price">От 250 руб</div><a class="delivery-method__item-link" href="#">Рассчитать стоимость</a></div><div class="delivery-method__item delivery-method__item"><div class="delivery-method__item-header">Санкт-Петербург</div><div class="delivery-method__item-price">От 118 руб</div><a class="delivery-method__item-link" href="#">Рассчитать стоимость</a></div><div class="delivery-method__item delivery-method__item"><div class="delivery-method__item-header">Россия</div><div class="delivery-method__item-price">От 118 руб</div><a class="delivery-method__item-link" href="#">Рассчитать стоимость</a></div></div></div></div><div class="discounts"><div class="discounts__header"><h2 class="discounts__title">Скидки</h2><div class="discounts__title-comment">постоянным клиентам</div><p class="discounts__dscr">Уважаемые покупатели, при заказе парфюмарии на сайте Enigme.ru, вы получаете скидки!</p></div><div class="discounts__content"><p class="discounts__content-header">Скидки при накоплении сумм покупок</p><div class="discounts__item"><div class="discounts__item-percent">3%</div><div class="discounts__item-price">3000 - 10000 руб</div></div><div class="discounts__item"><div class="discounts__item-percent">5%</div><div class="discounts__item-price">10001 - 20000 руб</div></div><div class="discounts__item"><div class="discounts__item-percent">7%</div><div class="discounts__item-price">20001 - 70000 руб</div></div><div class="discounts__item"><div class="discounts__item-percent">10%</div><div class="discounts__item-price">70 001 - 139999 руб</div></div><div class="discounts__item"><div class="discounts__item-percent">15%</div><div class="discounts__item-price">от 140000 руб</div></div></div></div><div class="product__catalog section-wrapper"><h2 class="product__catalog-header">Другие ароматы бренда</h2><div class="catalog"><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-1.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Nina Ricci</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">от 1268 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-2.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lancome</div><div class="item__name">Hypnose</div></div><div class="item__price">от 1268 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-3.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">1 Million</div></div><div class="item__price">от 1236 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-4.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Paco Rabanne</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">от 1268 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-5.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">от 1268 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-6.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lacoste</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">от 1236 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-1.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Nina Ricci</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">от 1268 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-2.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lancome</div><div class="item__name">Hypnose</div></div><div class="item__price">от 1268 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-3.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">1 Million</div></div><div class="item__price">от 1236 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-4.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Paco Rabanne</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">от 1268 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-5.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Dolce &amp; Gabbana</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">от 1268 руб</div></div></a><a class="item" href="#"><div class="item__picture"><img class="item__img" src="img/item-6.jpg" alt="Parfume"></div><div class="item__bottom"><div class="item__info"><div class="item__brand">Lacoste</div><div class="item__name">Ricci Ricci</div></div><div class="item__price">от 1236 руб</div></div></a></div></div></div><div class="sidebar"><a class="cart-block" href="#"><div class="cart-block__icon"></div><div class="cart-block__content"><div class="cart-block__header">Корзина</div><div class="cart-block__text cart-block__items">Количество товаров 3 шт</div><div class="cart-block__text cart-block__price">На сумму 99 900 р</div></div></a><div class="side-catalog"><h2 class="side-catalog__header">Все ароматы Hermes</h2><div class="side-catalog__section"><h3 class="side-catalog__subheader">Для неё</h3><div class="brands-list"><a class="brands-list__item" href="#">24 Faubourg</a><a class="brands-list__item" href="#">Amazone</a><a class="brands-list__item" href="#">Caleche</a><a class="brands-list__item" href="#">Caleche Soie De Parfum</a><a class="brands-list__item" href="#">Concentre D`orange Verte</a><a class="brands-list__item" href="#">Cuir d'Ange</a><a class="brands-list__item" href="#">Eau D'Hermes</a><a class="brands-list__item" href="#">Eau D'Orange Verte</a><a class="brands-list__item" href="#">Eau De Gentiane Blanche</a><a class="brands-list__item" href="#">Eau de Mandarine Ambree</a><a class="brands-list__item" href="#">Eau de Neroli Dore</a><a class="brands-list__item" href="#">Eau De Pamplemousse Rose</a><a class="brands-list__item" href="#">Eau de Rhubarbe Ecarlate</a><a class="brands-list__item" href="#">Eau Des Merveilles</a><a class="brands-list__item" href="#">Eau Des Merveilles Clair</a><a class="brands-list__item" href="#">Eau Des Merveilles Edition</a><a class="brands-list__item" href="#">Eau Des Merveilles Elixir</a><a class="brands-list__item" href="#">Hermessence Ambre Narguile</a><a class="brands-list__item" href="#">Hermessence Brin De Regusse</a><a class="brands-list__item" href="#">Hermessence Epice Marine</a><a class="brands-list__item" href="#">Hermessence Paprika Brasil</a><a class="brands-list__item" href="#">Hermessence Poivre Samarcande</a><a class="brands-list__item" href="#">Hermessence Rose Ikebana</a><a class="brands-list__item" href="#">Hermessence Vanille Galante</a><a class="brands-list__item" href="#">Hermessence Vetiver Tonka</a><a class="brands-list__item" href="#">Hiris</a><a class="brands-list__item" href="#">Iris Ukiyoe</a><a class="brands-list__item" href="#">Jour D'Hermes</a><a class="brands-list__item" href="#">Jour d'Hermes Absolu</a><a class="brands-list__item" href="#">Jour D`hermes Gardenia</a><a class="brands-list__item" href="#">Kelly Caleche</a><a class="brands-list__item" href="#">L'Ambre Des Merveilles</a><a class="brands-list__item" href="#">Le Jardin De Monsieur Li</a><a class="brands-list__item" href="#">Osmanthe Yunnan</a><a class="brands-list__item" href="#">Rose Amazone</a><a class="brands-list__item" href="#">Rouge</a><a class="brands-list__item" href="#">Rouge Eau Delicate</a><a class="brands-list__item" href="#">Santal Massoia</a><a class="brands-list__item" href="#">Un Jardin Apres Le Mousson</a><a class="brands-list__item" href="#">Un Jardin En Mediterranee</a><a class="brands-list__item" href="#">Un Jardin Sur Le Nil</a><a class="brands-list__item" href="#">Un Jardin Sur Le Toit</a><a class="brands-list__item" href="#">Voyage D'Hermes</a></div></div><div class="side-catalog__section"><h3 class="side-catalog__subheader">Для него</h3><div class="brands-list"><a class="brands-list__item" href="#">Bel Ami</a><a class="brands-list__item" href="#">Bel Ami Vetiver</a><a class="brands-list__item" href="#">Belame</a><a class="brands-list__item" href="#">Eau D'Orange Verte</a><a class="brands-list__item" href="#">Eau De Narcisse Bleu</a><a class="brands-list__item" href="#">Equipage</a><a class="brands-list__item" href="#">Equipage Geranium</a><a class="brands-list__item" href="#">Rocabar</a><a class="brands-list__item" href="#">Terre D'Hermes</a><a class="brands-list__item" href="#">Terre d'Hermes Eau Tres Fraiche</a><a class="brands-list__item" href="#">Terre D'Hermes Edition</a></div></div></div><div class="recommendations"><h2 class="recommendations__header">Рекомендуем</h2><div class="recommendations__list"><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-1.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Yves Saint Laurent </div><div class="recommendations__item-name">Manifesto</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-2.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Lalique </div><div class="recommendations__item-name">Amethyst</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-3.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Estee</div><div class="recommendations__item-name">Lauder</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-4.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-name">Аква Парфюм</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-5.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-name">Gucci дезодарант</div></div></a></div></div></div></div><div class="note">Заказ товара Вы можете сделать через корзину или по телефону в Москве 8 (495) 540-49-20 </div><div class="delivery-block"><h2 class="delivery-block__header">Быстрая доставка в города России:</h2><div class="delivery-block__content">Абакан, Архангельск, Астрахань, Барнаул, Белгород, Благовещенск, Брянск, Великий Новгород, Владивосток, Владимир, Волгоград, Вологда, Воронеж, Горно-Алтайск, Екатеринбург, Иваново, Ижевск, Йошкар-Ола, Иркутск, Казань, Калининград, Калуга, Кемерово, Киров, Кострома, Краснодар, Красноярск, Курган, Курск, Ленинск-Кузнецкий, Липецк, Магнитогорск, Москва, Набережные Челны, Нижневартовск, Нижний Новгород, Нижний Тагил, Новокузнецк, Новороссийск, Новосибирск, Норильск, Омск, Орёл, Оренбург, Пенза, Пермь, Петрозаводск, Ростов-на-Дону, Рязань, Самара, Санкт-Петербург, Саранск, Саратов, Смоленск, , Сочи, Ставрополь, Старый Оскол, Стерлитамак, Сургут, Сыктывкар, Тамбов, Тверь, Тольятти, Томск, Тула, Тюмень, Улан-Удэ, Ульяновск, Уфа, Хабаровск, Чебоксары, Челябинск, Чита, Якутск, Ярославль.</div></div><div class="sitemap"><div class="sitemap__item"><h3 class="sitemap__header">Следуйте за нами</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Вконтакте</a><a class="sitemap__link" href="#">Facebook</a><a class="sitemap__link" href="#">Twitter</a><a class="sitemap__link" href="#">Google+</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Сервис</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Доставка</a><a class="sitemap__link" href="#">Контакты</a><a class="sitemap__link" href="#">Договор оферты</a><a class="sitemap__link" href="#">Качество и сертификаты</a><a class="sitemap__link" href="#">Возврат</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Каталог</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Главная</a><a class="sitemap__link" href="#">Все бренды</a><a class="sitemap__link" href="#">Распродажа</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Информация</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Акции</a><a class="sitemap__link" href="#">Must Have</a></div></div></div><div class="footer"><div class="footer__left"><div class="siteinfo"><div class="siteinfo__logo"></div><div class="siteinfo__content">© 2014-2016<br>ENIGME.RU<br>Интернет-магазин парфюмерии</div></div><div class="copyright">Все права на материалы представленные на сайте принадлежат enigme.ru. Копирование информации запрещено. (Энигме.ру)</div></div><div class="developer"><div class="developer__content">Разработка сайта <br>KAN AGENCY</div><div class="developer__icon"></div></div><div class="page-buttons"><a class="callback-button" href="#"></a><a class="go-top page-buttons__go-top" href="#"></a></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><h2 class="modal__header">Авторизация</h2><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Email:</div><input class="input modal__input" type="text"></div><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Пароль:</div><input class="input modal__input" type="text"></div><a class="login__lost modal-link" href="#restore">Забыли пароль?</a><button class="button button--big modal__button">Войти</button></form><form class="restore modal mfp-hide" id="restore" action="#" method="post"><div class="mfp-close"></div><h2 class="modal__header">Восстановление пароля</h2><div class="tabs restore__tabs"><a class="tab tab--active restore__tab" href="#">Ввести email</a><a class="tab restore__tab" href="#">Ввести телефон</a></div><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Email:</div><input class="input modal__input" type="text"></div><button class="button button--big modal__button">Войти</button></form></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>
