build/registration.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><title>Title</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="format-detection" content="telephone=no"></head><body><div class="wrapper"><header class="header"><a class="logo header__logo" href="#"><div class="logo__image"></div><div class="logo__content"><div class="logo__title">Enigme</div><div class="logo__dscr">Интернет-магазин элитной парфюмерии</div></div></a><div class="phones header__phones"><div class="phones__content"><a class="phones__content-item" href="tel:8(499)390-88-76">8 (499) 390-88-76</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (812) 407-12-05</a><a class="phones__content-item" href="tel:8(499)390-88-76">8 (800) 555-86-17</a></div><div class="phones__headers"><div class="phones__header-item">Телефон в Москве</div><div class="phones__header-item">Телефон в Санкт-Петербурге</div><div class="phones__header-item">Бесплатно по России</div></div></div><div class="authorization header__authorization"><div class="authorization__top"><a class="authorization__top-link modal-link" href="#login">Вход</a><a class="authorization__top-link" href="#">Регистрация</a></div><input class="authorization__input" type="text"><input class="authorization__input" type="text"><div class="authorization__bottom"><a class="authorization__lost modal-link" href="#restore">Забыли пароль?</a><button class="button button--small">Войти</button></div></div></header><div class="menu"><a class="menu__item" href="#">О нас</a><a class="menu__item" href="#">Акции</a><a class="menu__item" href="#">Качество и сертификаты</a><a class="menu__item" href="#">Возврат</a><a class="menu__item" href="#">Доставка</a><a class="menu__item" href="#">Отзывы</a><a class="menu__item" href="#">Контакты</a></div><div class="content"><div class="section"><div class="section__top"><div class="alphabet"><div class="alphabet__header">Торговые дома по алфавиту</div><div class="alphabet__content"><a class="alphabet__letter" href="#">A</a><a class="alphabet__letter" href="#">B</a><a class="alphabet__letter" href="#">C</a><a class="alphabet__letter" href="#">D</a><a class="alphabet__letter" href="#">E</a><a class="alphabet__letter" href="#">F</a><a class="alphabet__letter" href="#">G</a><a class="alphabet__letter" href="#">H</a><a class="alphabet__letter" href="#">I</a><a class="alphabet__letter" href="#">J</a><a class="alphabet__letter" href="#">K</a><a class="alphabet__letter" href="#">L</a><a class="alphabet__letter" href="#">M</a><a class="alphabet__letter" href="#">N</a><a class="alphabet__letter" href="#">O</a><a class="alphabet__letter" href="#">P</a><a class="alphabet__letter" href="#">Q</a><a class="alphabet__letter" href="#">R</a><a class="alphabet__letter" href="#">S</a><a class="alphabet__letter" href="#">T</a><a class="alphabet__letter" href="#">U</a><a class="alphabet__letter" href="#">V</a><a class="alphabet__letter" href="#">W</a><a class="alphabet__letter" href="#">X</a><a class="alphabet__letter" href="#">Y</a><a class="alphabet__letter" href="#">Z</a></div></div><form class="search" action="#" method="get"><div class="search__header">Поиск аромата</div><div class="search__content"><input class="search__input" type="text"><button class="button button--small search__button">Искать</button></div></form></div><div class="section__header"><div class="breadcrumbs"><a class="breadcrumbs__item" href="#">Главная</a><a class="breadcrumbs__item breadcrumbs__item--active" href="#">Регистрация</a></div><h1 class="section__title">Регистрация</h1></div><form class="registration" action="#" method="post"><div class="section-wrapper"><div class="registration__row"><div class="input-item"><div class="input-item__header input-item__header--required">ФИО:</div><input class="input registration__input" type="text"></div><div class="input-item"><div class="input-item__header input-item__header--required">E-mail:</div><input class="input registration__input" type="text"></div><div class="input-item"><div class="input-item__header input-item__header--required">Телефон:</div><input class="input registration__input" type="text"></div></div><div class="registration__row"><div class="input-item"><div class="input-item__header input-item__header--required">Регион/область:</div><input class="input registration__input" type="text"></div><div class="input-item"><div class="input-item__header input-item__header--required">Уточните район:</div><select class="input select registration__input"></select></div><div class="input-item"><div class="input-item__header input-item__header--required">Город/район:</div><input class="input registration__input" type="text"></div></div><div class="registration__row"><div class="input-item"><div class="input-item__header input-item__header--required">Улица:</div><input class="input registration__street" type="text"></div></div><div class="registration__row"><div class="input-item"><div class="input-item__header">Дом:</div><input class="input registration__input--short" type="text"></div><div class="input-item"><div class="input-item__header">Корпус:</div><input class="input registration__input--short" type="text"></div><div class="input-item"><div class="input-item__header">Строение:</div><input class="input registration__input--short" type="text"></div><div class="input-item"><div class="input-item__header">Квартира:</div><input class="input registration__input--short" type="text"></div><div class="input-item"><div class="input-item__header">Этаж:</div><input class="input registration__input--short" type="text"></div><div class="input-item"><div class="input-item__header">Номер домофона:</div><input class="input registration__intercom" type="text"></div></div><div class="registration__password-options"><div class="roundbutton"><input class="roundbutton__hidden" type="radio" name="password" id="auto"><label class="roundbutton__fake" for="auto"></label><label class="roundbutton__label" for="auto">Сгенерировать пароль автоматически</label></div><div class="roundbutton"><input class="roundbutton__hidden" type="radio" name="password" id="manual"><label class="roundbutton__fake" for="manual"></label><label class="roundbutton__label" for="manual">Задать пароль</label></div></div><div class="registration__row"><div class="input-item"><div class="input-item__header input-item__header--required">Пароль:</div><input class="input registration__password" type="text"></div><div class="input-item"><div class="input-item__header input-item__header--required">Повтор пароля:</div><input class="input registration__password" type="text"></div></div><div class="checkbox"><input class="checkbox__hidden" type="checkbox" id="subscribe"><label class="checkbox__fake" for="subscribe"></label><label class="checkbox__label" for="subscribe">Подписка на новости и акции</label></div><button class="button button--big registration__button">Зарегистрироваться</button></div></form></div><div class="sidebar"><a class="cart-block" href="#"><div class="cart-block__icon"></div><div class="cart-block__content"><div class="cart-block__header">Корзина</div><div class="cart-block__text cart-block__items">Количество товаров 3 шт</div><div class="cart-block__text cart-block__price">На сумму 99 900 р</div></div></a><div class="recommendations"><h2 class="recommendations__header">Рекомендуем</h2><div class="recommendations__list"><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-1.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Yves Saint Laurent </div><div class="recommendations__item-name">Manifesto</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-2.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Lalique </div><div class="recommendations__item-name">Amethyst</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-3.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-brand">Estee</div><div class="recommendations__item-name">Lauder</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-4.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-name">Аква Парфюм</div></div></a><a class="recommendations__item" href="#"><div class="recommendations__item-picture"><img class="recommendations__item-img" src="img/recommend-5.jpg" alt="Parfume"></div><div class="recommendations__item-content"><div class="recommendations__item-name">Gucci дезодарант</div></div></a></div></div></div></div><div class="delivery-block"><h2 class="delivery-block__header">Быстрая доставка в города России:</h2><div class="delivery-block__content">Абакан, Архангельск, Астрахань, Барнаул, Белгород, Благовещенск, Брянск, Великий Новгород, Владивосток, Владимир, Волгоград, Вологда, Воронеж, Горно-Алтайск, Екатеринбург, Иваново, Ижевск, Йошкар-Ола, Иркутск, Казань, Калининград, Калуга, Кемерово, Киров, Кострома, Краснодар, Красноярск, Курган, Курск, Ленинск-Кузнецкий, Липецк, Магнитогорск, Москва, Набережные Челны, Нижневартовск, Нижний Новгород, Нижний Тагил, Новокузнецк, Новороссийск, Новосибирск, Норильск, Омск, Орёл, Оренбург, Пенза, Пермь, Петрозаводск, Ростов-на-Дону, Рязань, Самара, Санкт-Петербург, Саранск, Саратов, Смоленск, , Сочи, Ставрополь, Старый Оскол, Стерлитамак, Сургут, Сыктывкар, Тамбов, Тверь, Тольятти, Томск, Тула, Тюмень, Улан-Удэ, Ульяновск, Уфа, Хабаровск, Чебоксары, Челябинск, Чита, Якутск, Ярославль.</div></div><div class="sitemap"><div class="sitemap__item"><h3 class="sitemap__header">Следуйте за нами</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Вконтакте</a><a class="sitemap__link" href="#">Facebook</a><a class="sitemap__link" href="#">Twitter</a><a class="sitemap__link" href="#">Google+</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Сервис</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Доставка</a><a class="sitemap__link" href="#">Контакты</a><a class="sitemap__link" href="#">Договор оферты</a><a class="sitemap__link" href="#">Качество и сертификаты</a><a class="sitemap__link" href="#">Возврат</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Каталог</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Главная</a><a class="sitemap__link" href="#">Все бренды</a><a class="sitemap__link" href="#">Распродажа</a></div></div><div class="sitemap__item"><h3 class="sitemap__header">Информация</h3><div class="sitemap__links"><a class="sitemap__link" href="#">Акции</a><a class="sitemap__link" href="#">Must Have</a></div></div></div><div class="footer"><div class="footer__left"><div class="siteinfo"><div class="siteinfo__logo"></div><div class="siteinfo__content">© 2014-2016<br>ENIGME.RU<br>Интернет-магазин парфюмерии</div></div><div class="copyright">Все права на материалы представленные на сайте принадлежат enigme.ru. Копирование информации запрещено. (Энигме.ру)</div></div><a class="developer" href="#"><div class="developer__content">Разработка сайта <br>KAN AGENCY</div><div class="developer__icon"></div></a><div class="page-buttons"><a class="callback-button" href="#"></a><a class="go-top page-buttons__go-top" href="#"></a></div><form class="login modal mfp-hide" id="login" action="#" method="post"><div class="mfp-close"></div><h2 class="modal__header">Авторизация</h2><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Email:</div><input class="input modal__input" type="text"></div><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Пароль:</div><input class="input modal__input" type="text"></div><a class="login__lost modal-link" href="#restore">Забыли пароль?</a><button class="button button--big modal__button">Войти</button></form><form class="restore modal mfp-hide" id="restore" action="#" method="post"><div class="mfp-close"></div><h2 class="modal__header">Восстановление пароля</h2><div class="tabs restore__tabs"><a class="tab tab--active restore__tab" href="#">Ввести email</a><a class="tab restore__tab" href="#">Ввести телефон</a></div><div class="input-item modal__input-item"><div class="input-item__header input-item__header--required">Email:</div><input class="input modal__input" type="text"></div><button class="button button--big modal__button">Войти</button></form></div></div><script type="text/javascript" src="js/jquery.min.js"></script><script type="text/javascript" src="js/plugins.js"></script><script type="text/javascript" src="js/script.js"></script></body></html>

src/blocks/registration/registration.pug
mixin registration(additionalClass)
  form.registration(action="#", method="post", class=additionalClass)
    .section-wrapper
      .registration__row
        .input-item
          .input-item__header.input-item__header--required ФИО:
          input.input.registration__input(type="text")
        .input-item
          .input-item__header.input-item__header--required E-mail:
          input.input.registration__input(type="text")
        .input-item
          .input-item__header.input-item__header--required Телефон:
          input.input.registration__input(type="text")
      .registration__row
        .input-item
          .input-item__header.input-item__header--required Регион/область:
          input.input.registration__input(type="text")
        .input-item
          .input-item__header.input-item__header--required Уточните район:
          select.input.select.registration__input
        .input-item
          .input-item__header.input-item__header--required Город/район:
          input.input.registration__input(type="text")
      .registration__row
        .input-item
          .input-item__header.input-item__header--required Улица:
          input.input.registration__street(type="text")
      .registration__row
        .input-item
          .input-item__header Дом:
          input.input.registration__input--short(type="text")
        .input-item
          .input-item__header Корпус:
          input.input.registration__input--short(type="text")
        .input-item
          .input-item__header Строение:
          input.input.registration__input--short(type="text")
        .input-item
          .input-item__header Квартира:
          input.input.registration__input--short(type="text")
        .input-item
          .input-item__header Этаж:
          input.input.registration__input--short(type="text")
        .input-item
          .input-item__header Номер домофона:
          input.input.registration__intercom(type="text")
      .registration__password-options
        +roundbutton('auto', 'password', 'Сгенерировать пароль автоматически')
        +roundbutton('manual', 'password', 'Задать пароль')
      .registration__row
        .input-item
          .input-item__header.input-item__header--required Пароль:
          input.input.registration__password(type="text")
        .input-item
          .input-item__header.input-item__header--required Повтор пароля:
          input.input.registration__password(type="text")
      +checkbox('subscribe', 'Подписка на новости и акции')
      button.button.button--big.registration__button Зарегистрироваться
